{
  "name": "@karfia/bip122-0f9188f13cb7b2c71f2a335e3a4fc328",
  "version": "0.0.0",
  "private": false,
  "license": "MPL 2.0",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "@workspace/jest-preset"
  },
  "devDependencies": {
    "@workspace/jest-preset": "workspace:*",
    "@workspace/tsconfig": "workspace:*",
    "karfia-definition": "workspace:*",
    "karfia-testcontainers": "workspace:*"
  }
}
